/*!**********************!*\
  !*** ./i18n/en.json ***!
  \**********************/

/*!*************************!*\
  !*** ./modules/Page.js ***!
  \*************************/

/*!**************************!*\
  !*** ./modules/Group.js ***!
  \**************************/

/*!**************************!*\
  !*** ./modules/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./modules/Option.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./modules/Settings.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./modules/OptionsConfig.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./modules/SettingsDialog.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./modules/Options/TextOption.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./modules/Options/NumberOption.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./modules/Options/CheckboxOption.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./modules/Options/DropdownOption.js ***!
  \*******************************************/
